<%@ jet package="org.eclipse.zest.dot" imports="org.eclipse.zest.core.widgets.*" class="DotTemplate" %>
<%/*******************************************************************************
 * Copyright (c) 2009 Fabian Steeg. All rights reserved. This program and the
 * accompanying materials are made available under the terms of the Eclipse
 * Public License v1.0 which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * <p/>
 * Contributors: Fabian Steeg - initial API and implementation; see bug 277380
 *******************************************************************************/%>
<% Graph graph = (Graph) argument; %>

digraph <%=graph.getClass().getSimpleName()%>{
	/* Global settings */
	label="<%=graph%>"
	/* Nodes */
	<% for(Object nodeObject : graph.getNodes()){ GraphNode node = (GraphNode) nodeObject; %> <%=node.getText()%>;
	<% }%>
	/* Edges */
	<% for(Object edgeObject : graph.getConnections()){ GraphConnection edge = (GraphConnection) edgeObject; %> <%=edge.getSource().getText()%> -> <%=edge.getDestination().getText()%>;
	<% }%>
}