Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.zest.dot.ui
Bundle-SymbolicName: org.eclipse.zest.dot.ui;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: org.eclipse.zest.dot.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.dot.import;bundle-version="0.2.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.junit;bundle-version="3.4.0",
 org.eclipse.debug.core;bundle-version="3.4.1",
 org.junit4;bundle-version="4.3.1",
 org.junit4.source;bundle-version="4.3.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.zest.core.widgets
