Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.zest.dot.ui
Bundle-SymbolicName: org.eclipse.zest.dot.ui;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: org.eclipse.zest.dot.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.dot.import;bundle-version="0.2.0",
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.zest.core.widgets
