<!--
/*******************************************************************************
 * Copyright (c) 2010 Fabian Steeg. All rights reserved. This program and the
 * accompanying materials are made available under the terms of the Eclipse
 * Public License v1.0 which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors: Fabian Steeg - initial implementation; see bug 277380
 *******************************************************************************/
 -->
<!-- dot4zest build script (currently to build documentation only) -->
<project name="dot4zest" default="doc" basedir=".">
	<path id="wikitext.tasks.classpath">
	    <fileset dir="Graphviz_DOT_as_a_DSL_for_Zest">
	        <include name="org.eclipse.mylyn.wikitext.*core*.jar"/>
	    </fileset>
	</path>
	
	<taskdef classpathref="wikitext.tasks.classpath" 
	 resource="org/eclipse/mylyn/internal/wikitext/mediawiki/core/tasks/tasks.properties"/>
	<taskdef classpathref="wikitext.tasks.classpath" 
	 resource="org/eclipse/mylyn/wikitext/core/util/anttask/tasks.properties"/>
	 
	 <target name="doc">
		 <mediawiki-to-eclipse-help
	        wikiBaseUrl="http://wiki.eclipse.org"
	        validate="true"
	        failonvalidationerror="true"
	        prependImagePrefix="images"
	        formatoutput="true"
	        defaultAbsoluteLinkTarget="doc_external"
	        dest="${basedir}"
	        title="Graphviz DOT as a DSL for Zest"
	        generateUnifiedToc="false">
	        <path name="Graphviz_DOT_as_a_DSL_for_Zest" 
	                title="Graphviz DOT as a DSL for Zest" 
	                generateToc="true"/>
	     </mediawiki-to-eclipse-help>   
     </target>
</project>