source.. = src/,\
           src-test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/project/,\
               resources/icons/,\
               documentation/,\
               documentation.html,\
               epl-v10.html,\
               build.properties
src.includes = plugin.xml,\
               documentation/,\
               documentation.html,\
               epl-v10.html,\
               resources/,\
               src/,\
               src-gen/,\
               src-test/
