source.. = src/,\
           src-gen/,\
           src-test/
bin.includes = META-INF/,\
               .,\
               resources/
src.includes = src-test/,\
               src-gen/,\
               src/,\
               META-INF/
