# dot4zest

org.eclipse.zest.dot.ui/: .classpath  .project  build.properties  build.xml  documentation.html  plugin.xml
org.eclipse.zest.dot.ui/Graphviz_DOT_as_a_DSL_for_Zest/images/: Graphviz_DOT_as_a_DSL_for_Zest.mediawiki
org.eclipse.zest.dot.ui/documentation/: developer-documentation.eclipsewiki  user-documentation-toc.xml  user-documentation.html  user-documentation.mediawiki
org.eclipse.zest.dot.ui/resources/docs/: dependencies.dot
org.eclipse.zest.dot.ui/resources/lp_samples/: .cvsignore  parser.pl
org.eclipse.zest.dot.ui/resources/project/: .xpand_java.oaw
org.eclipse.zest.dot.ui/resources/project/lib/: info.txt
org.eclipse.zest.dot.ui/resources/project/templates/: sample_animation.dot  sample_graph.dot  sample_input.dot
org.eclipse.zest.dot.ui/src-test/org/eclipse/zest/: DotUiSuite.java
org.eclipse.zest.dot.ui/src-test/org/eclipse/zest/dot/: ProjectHelper.java  TestDotDirStore.java  TestDotImport.java  TestExperimentalDotImport.java  TestZestGraphTemplate.java  TestZestProjectWizard.java
org.eclipse.zest.dot.ui/src-test/org/eclipse/zest/dot/internal/: DotUiSuite.java  ProjectHelper.java  TestDotDirStore.java  TestDotExtractor.java  (+3 more)
org.eclipse.zest.dot.ui/src/org/eclipse/zest/dot/: Activator.java  DotUiActivator.java  ExperimentalDotImport.java  GraphCreatorViaInternalJdtCompiler.java  GraphCreatorViaJavaCompilerApi.java  GraphFromDot.java  GraphFromDotViaInternalJdtCompiler.java  GraphFromDotViaJavaCompilerApi.java  ZestBuilder.java  ZestGraphTemplate.java  ZestGraphView.java  ZestGraphWizard.java  ZestGraphWizardPage.java  ZestGraphWizardPageCustomize.java  ZestGraphWizardPageInput.java  ZestGraphWizardPagePreview.java  ZestGraphWizardPageTemplateSelection.java  ZestProjectWizard.java
(+120 files in other folders)
