<!--
/*******************************************************************************
 * Copyright (c) 2009 Fabian Steeg. All rights reserved. This program and the
 * accompanying materials are made available under the terms of the Eclipse
 * Public License v1.0 which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors: Fabian Steeg - initial API and implementation; see bug 277380
 *******************************************************************************/
 -->
<workflow>
  <component file='org/openarchitectureware/graphviz/parser/Parser.oaw'>
     <modelFile value='${modelFile}'/>
     <outputSlot value='theModel'/>
  </component>
  <component class='oaw.workflow.common.DirectoryCleaner' directories='${targetDir}' exclude='.cvsignore'/>
  <component class='oaw.xpand2.Generator'>
  <beautifier
     class="org.openarchitectureware.xpand2.output.JavaBeautifier"/>
     <metaModel id='mm' class='org.eclipse.m2t.type.emf.EmfRegistryMetaModel'/>
     <expand value='org::eclipse::zest::dot::Zest::main FOR theModel'/>
     <genPath value='${targetDir}'/>
  </component>
</workflow>