### Eclipse Workspace Patch 1.0
#P org.eclipse.zest.dot.ui
Index: src/org/eclipse/zest/dot/ZestProjectWizard.java
===================================================================
RCS file: /cvsroot/dot4zest/org.eclipse.zest.dot.ui/src/org/eclipse/zest/dot/ZestProjectWizard.java,v
retrieving revision 1.12
diff -u -r1.12 ZestProjectWizard.java
--- src/org/eclipse/zest/dot/ZestProjectWizard.java	14 Aug 2009 17:09:26 -0000	1.12
+++ src/org/eclipse/zest/dot/ZestProjectWizard.java	16 Aug 2009 18:36:06 -0000
@@ -91,8 +91,8 @@
             DotFileUtils.copyAllFiles(resourcesDirectory(), outRoot);
             setupProjectClasspath(javaElement, root, newProject);
             newProject.refreshLocal(IResource.DEPTH_INFINITE, null);
-            openDotFiles(javaElement);
             runGeneratedZestGraphs(javaElement);
+            openDotFiles(javaElement);
         } catch (IOException e) {
             e.printStackTrace();
         } catch (URISyntaxException e) {
@@ -144,7 +144,15 @@
         IResource[] members = templatesFolder.members();
         for (IResource r : members) {
             IFile file = (IFile) r;
-            IDE.openEditor(PlatformUI.getWorkbench().getActiveWorkbenchWindow().getActivePage(), file);
+            /*
+             * The external editor for *.dot files causes trouble in the majority of cases (Microsoft Office,
+             * Open Office, NeoOffice etc.), so we only open the new files if an editor is set up in Eclipse:
+             */
+            if (IDE.getDefaultEditor(file) != null) {
+                IDE.openEditor(PlatformUI.getWorkbench().getActiveWorkbenchWindow().getActivePage(), file);
+            } else {
+                return;
+            }
         }
     }
 
Index: documentation/developer-documentation.eclipsewiki
===================================================================
RCS file: /cvsroot/dot4zest/org.eclipse.zest.dot.ui/documentation/developer-documentation.eclipsewiki,v
retrieving revision 1.1
diff -u -r1.1 developer-documentation.eclipsewiki
--- documentation/developer-documentation.eclipsewiki	15 Aug 2009 18:34:33 -0000	1.1
+++ documentation/developer-documentation.eclipsewiki	16 Aug 2009 18:36:05 -0000
@@ -280,7 +280,7 @@
 | Complete and polish documentation, samples, tests and packaging (update site) 
 | all 
 | {{bug|277380}} 
-| [[Image:Progress.gif]]
+| [[Image:Ok_green.gif]]
 |- align="center" bgcolor="#faf7fb"
 | (Pencils down) 
 | - 
Index: src-test/org/eclipse/zest/dot/TestDotDirStore.java
===================================================================
RCS file: /cvsroot/dot4zest/org.eclipse.zest.dot.ui/src-test/org/eclipse/zest/dot/TestDotDirStore.java,v
retrieving revision 1.1
diff -u -r1.1 TestDotDirStore.java
--- src-test/org/eclipse/zest/dot/TestDotDirStore.java	6 Aug 2009 18:36:50 -0000	1.1
+++ src-test/org/eclipse/zest/dot/TestDotDirStore.java	16 Aug 2009 18:36:06 -0000
@@ -30,15 +30,19 @@
 
     @Test
     public void askForDotDir() {
-        /* Blocks UI every time, but tests asking even if clearing workspace is disabled: */
-        DotUiActivator.getDefault().getPreferenceStore().setValue(DotDirStore.DOTPATH_KEY, "");
+        /*
+         * Setting the value to the empty string here blocks UI every time, but tests asking even if clearing
+         * workspace is disabled:
+         */
+        DotUiActivator.getDefault().getPreferenceStore().setValue(DotDirStore.DOTPATH_KEY,
+                TestImageExport.DOT_DIR);
         /* If not set, the DOT dir is requested: */
         check(DotDirStore.getDotDirPath());
     }
 
     @Test
     public void getDotDirFromPrefs() {
-        /* If set, the DOT dir is reurned: */
+        /* If set, the DOT dir is returned: */
         check(DotDirStore.getDotDirPath());
     }
 
Index: META-INF/MANIFEST.MF
===================================================================
RCS file: /cvsroot/dot4zest/org.eclipse.zest.dot.ui/META-INF/MANIFEST.MF,v
retrieving revision 1.18
diff -u -r1.18 MANIFEST.MF
--- META-INF/MANIFEST.MF	15 Aug 2009 18:34:33 -0000	1.18
+++ META-INF/MANIFEST.MF	16 Aug 2009 18:36:05 -0000
@@ -2,7 +2,7 @@
 Bundle-ManifestVersion: 2
 Bundle-Name: org.eclipse.zest.dot.ui
 Bundle-SymbolicName: org.eclipse.zest.dot.ui;singleton:=true
-Bundle-Version: 0.8.0.v20090815-2000
+Bundle-Version: 0.8.0.v20090816-1800
 Bundle-Activator: org.eclipse.zest.dot.DotUiActivator
 Require-Bundle: org.eclipse.ui,
  org.eclipse.core.runtime,
#P org.eclipse.zest.dot.import
Index: META-INF/MANIFEST.MF
===================================================================
RCS file: /cvsroot/dot4zest/org.eclipse.zest.dot.import/META-INF/MANIFEST.MF,v
retrieving revision 1.12
diff -u -r1.12 MANIFEST.MF
--- META-INF/MANIFEST.MF	15 Aug 2009 18:34:34 -0000	1.12
+++ META-INF/MANIFEST.MF	16 Aug 2009 18:36:06 -0000
@@ -2,7 +2,7 @@
 Bundle-ManifestVersion: 2
 Bundle-Name: org.eclipse.zest.dot.import
 Bundle-SymbolicName: org.eclipse.zest.dot.import;singleton:=true
-Bundle-Version: 0.8.0.v20090815-2000
+Bundle-Version: 0.8.0.v20090816-1800
 Require-Bundle: org.eclipse.zest.dot.export;bundle-version="0.2.0";visibility:=reexport,
  org.openarchitectureware.vis.graphviz;bundle-version="1.0.0",
  org.eclipse.core.resources;bundle-version="3.5.0",
Index: src/org/eclipse/zest/dot/ZestAnimation.xpt
===================================================================
RCS file: /cvsroot/dot4zest/org.eclipse.zest.dot.import/src/org/eclipse/zest/dot/ZestAnimation.xpt,v
retrieving revision 1.8
diff -u -r1.8 ZestAnimation.xpt
--- src/org/eclipse/zest/dot/ZestAnimation.xpt	8 Aug 2009 02:24:44 -0000	1.8
+++ src/org/eclipse/zest/dot/ZestAnimation.xpt	16 Aug 2009 18:36:07 -0000
@@ -85,7 +85,7 @@
 	        g.setLayoutData(new GridData(GridData.FILL_BOTH));
 	        System.out.println("Inital: \n" + g.toDot());
 	        Button b1 = new Button(shell, SWT.PUSH);
-	        b1.setText("Start");
+	        b1.setText("Step");
 	        /* We start with the first listener */
 	        SelectionListener selectionListener = listenerFor(g.new AnimationRunner0(
 	                g, b1));
Index: src-test/org/eclipse/zest/dot/SampleUsage.java
===================================================================
RCS file: /cvsroot/dot4zest/org.eclipse.zest.dot.import/src-test/org/eclipse/zest/dot/SampleUsage.java,v
retrieving revision 1.1
diff -u -r1.1 SampleUsage.java
--- src-test/org/eclipse/zest/dot/SampleUsage.java	15 Aug 2009 02:39:19 -0000	1.1
+++ src-test/org/eclipse/zest/dot/SampleUsage.java	16 Aug 2009 18:36:07 -0000
@@ -14,7 +14,6 @@
 import org.eclipse.swt.widgets.Shell;
 import org.eclipse.zest.core.widgets.Graph;
 import org.junit.Test;
-import static org.eclipse.zest.dot.TestGraphInstanceDotImport.open;
 
 /**
  * Overall API sample usage.
@@ -24,7 +23,7 @@
     @Test
     public void sampleUsage(){
         
-        String dotHome = "C:\\Program Files (x86)\\Graphviz2.20\\bin";
+        String dotHome = TestImageExport.DOT_DIR;
         
         /******************************************************************
          * Import ********************************************************/
@@ -46,7 +45,7 @@
         File image = exporter.toImage(dotHome/*"/opt/local/bin"*/, "pdf");
         /*****************************************************************/
         
-        open(shell); // sets title, layout, and size, opens the shell
+        //TestGraphInstanceDotImport.open(shell); // sets title, layout, and size, opens the shell
         System.out.println(graph);
         System.out.println(file);
         System.out.println(dot);
Index: src-test/org/eclipse/zest/DotImportSuite.java
===================================================================
RCS file: /cvsroot/dot4zest/org.eclipse.zest.dot.import/src-test/org/eclipse/zest/DotImportSuite.java,v
retrieving revision 1.8
diff -u -r1.8 DotImportSuite.java
--- src-test/org/eclipse/zest/DotImportSuite.java	26 Jul 2009 18:03:37 -0000	1.8
+++ src-test/org/eclipse/zest/DotImportSuite.java	16 Aug 2009 18:36:06 -0000
@@ -10,6 +10,7 @@
 
 import org.eclipse.zest.dot.DotImportTestUtils;
 import org.eclipse.zest.dot.DotTestUtils;
+import org.eclipse.zest.dot.SampleUsage;
 import org.eclipse.zest.dot.TestAnimationDotImport;
 import org.eclipse.zest.dot.TestBasicDotImport;
 import org.eclipse.zest.dot.TestBatchDotImport;
@@ -27,7 +28,7 @@
 @RunWith( Suite.class )
 @Suite.SuiteClasses( { TestBasicDotImport.class, TestLayoutDotImport.class,
         TestAnimationDotImport.class, TestGraphInstanceDotImport.class, TestBatchDotImport.class,
-        TestDotAst.class } )
+        TestDotAst.class, SampleUsage.class } )
 public final class DotImportSuite {
     private DotImportSuite() { /* Enforce non-instantiability */}
     @BeforeClass
#P org.eclipse.zest.dot.export
Index: src-test/org/eclipse/zest/dot/TestImageExport.java
===================================================================
RCS file: /cvsroot/dot4zest/org.eclipse.zest.dot.export/src-test/org/eclipse/zest/dot/TestImageExport.java,v
retrieving revision 1.3
diff -u -r1.3 TestImageExport.java
--- src-test/org/eclipse/zest/dot/TestImageExport.java	15 Aug 2009 02:39:17 -0000	1.3
+++ src-test/org/eclipse/zest/dot/TestImageExport.java	16 Aug 2009 18:36:07 -0000
@@ -20,11 +20,11 @@
  */
 public class TestImageExport extends TestDotTemplate {
     /* Path to the local Graphviz folder containing the dot executable file: */
-    private static final String DOT_DIR = "C:\\Program Files (x86)\\Graphviz2.20\\bin";
+    static final String DOT_DIR = "C:\\Program Files (x86)\\Graphviz2.20\\bin";
 
     /* Typical locations on other OS: */
-    // private static final String DOT_DIR = "/usr/local/bin";
-    // private static final String DOT_DIR = "/opt/local/bin"; // MacPorts
+    // static final String DOT_DIR = "/usr/local/bin";
+    // static final String DOT_DIR = "/opt/local/bin"; // MacPorts
 
     @Override
     protected void testDotGeneration(final Graph graph) {
Index: META-INF/MANIFEST.MF
===================================================================
RCS file: /cvsroot/dot4zest/org.eclipse.zest.dot.export/META-INF/MANIFEST.MF,v
retrieving revision 1.12
diff -u -r1.12 MANIFEST.MF
--- META-INF/MANIFEST.MF	15 Aug 2009 18:34:34 -0000	1.12
+++ META-INF/MANIFEST.MF	16 Aug 2009 18:36:07 -0000
@@ -2,7 +2,7 @@
 Bundle-ManifestVersion: 2
 Bundle-Name: org.eclipse.zest.dot.export
 Bundle-SymbolicName: org.eclipse.zest.dot.export
-Bundle-Version: 0.8.0.v20090815-2000
+Bundle-Version: 0.8.0.v20090816-1800
 Bundle-RequiredExecutionEnvironment: J2SE-1.5
 Require-Bundle: org.eclipse.zest.core;bundle-version="1.0.0";visibility:=reexport,
  org.eclipse.zest.layouts;bundle-version="1.0.0";visibility:=reexport,
