Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.zest.dot.import
Bundle-SymbolicName: org.eclipse.zest.dot.import;singleton:=true
Bundle-Version: 0.1.0
Require-Bundle: org.openarchitectureware.graphviz;bundle-version="4.3.1",
 org.junit4,
 org.eclipse.zest.core;bundle-version="1.0.0",
 org.eclipse.zest.layouts;bundle-version="1.0.0",
 org.eclipse.zest.source;bundle-version="1.0.0";resolution:=optional
Export-Package: org.eclipse.zest.dot
Bundle-RequiredExecutionEnvironment: J2SE-1.5
