source.. = src-gen/,\
           src/,\
           src-test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               epl-v10.html
src.includes = src-test/,\
               src-gen/,\
               src/,\
               templates/,\
               epl-v10.html,\
               META-INF/
